---
rabbitmq_user           : "@changeme@"
rabbitmq_password       : "@changeme@"
cookie                  : "@changeme@"

rabbitmq_nodename       : "rabbitmq"
rabbitmq_ip_adress      : "{{ ansible_eth0.ipv4.address }}"
rabbitmq_node_port      : 5672
item                    : "rabbitmq-server"

